<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Box Exercise</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="bg-light text-center">
        <div class="container container--narrow">
            <p class="title">Lorem ipsum dolor.</p>
            <h1>Responsive layouts don’t have to be a struggle</h1>
        </div>
    </header>
    <section class="bg-neutral-light">
        <div class="container">
            <h2 class="text-center">Quality Designs</h2>
            <div class="split">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A exercitationem in laudantium
                        quibusdam. Ab consequuntur esse fuga id libero perferendis, tempora. Commodi cupiditate
                        mollitia, natus officia quaerat sequi sit tempore!</p>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A exercitationem in laudantium
                        quibusdam. Ab consequuntur esse fuga id libero perferendis, tempora. Commodi cupiditate
                        mollitia, natus officia quaerat sequi sit tempore!</p>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A exercitationem in laudantium
                        quibusdam. Ab consequuntur esse fuga id libero perferendis, tempora. Commodi cupiditate
                        mollitia, natus officia quaerat sequi sit tempore!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-dark">
        <div class="container">
            <div class="split">
                <div>
                    <h2>Made custom for you</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A exercitationem in laudantium
                        quibusdam. Ab consequuntur esse fuga id libero perferendis, tempora. Commodi cupiditate
                        mollitia, natus officia quaerat sequi sit tempore!</p>
                </div>
                <div>
                    <img src="img/image-01.jpg" alt="man standing on mountain edge looking at sunset">
                </div>
            </div>
        </div>
    </section>
    <section class="bg-accent">
        <div class="container">
            <div class="split">
                <div>
                    <img src="img/image-02.jpg" alt="foggy mountains with sun setting behind them">
                </div>
                <div>
                    <h2>Created with care</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A exercitationem in laudantium
                        quibusdam. Ab consequuntur esse fuga id libero perferendis, tempora. Commodi cupiditate
                        mollitia, natus officia quaerat sequi sit tempore!</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
